<!DOCTYPE html><html>
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Toyota Motor Hungary - Hírlevél feliratkozás</title>
		<link rel="shortcut icon" href="/edm/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/edm/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/main.css">
		<script language="JavaScript" type="text/javascript">
		<!--
		document._domino_target = "_self";
		function _doClick(v, o, t, h) {
		var form = document._Subscribe;
		if (form.onsubmit) {
		var retVal = form.onsubmit();
		if (typeof retVal == "boolean" && retVal == false)
		return false;
		}
		var target = document._domino_target;
		if (o.href != null) {
		if (o.target != null)
		target = o.target;
		} else {
		if (t != null)
		target = t;
		}
		form.target = target;
		form.__Click.value = v;
		if (h != null)
		form.action += h;
		form.submit();
		return false;
		}
		// -->
		</script>
	</head>
	<body text="#000000" bgcolor="#FFFFFF">
		<form method="post" action="/portal/pub.nsf/Subscribe?OpenForm&amp;Seq=1" name="_Subscribe">
			<input type="hidden" name="__Click" value="0">	</form>
			<div id="wrapper">

				<header>
					<h2>Feliratkozás TOYOTA hírlevélre</h2>
					<small class="red">
					Adja meg e-mail címét, hogy értesítsük a Toyota világában történt hírekről, kedvezményekről
					</small>

				</header>
				<form action="" method="post" accept-charset="utf-8" id="SubcribeForm">
					<span style="display:none;"><tt><font size="2">&nbsp;</font></tt>
						<input type="button" value="Register" id="Register" name="Register" onclick="return _doClick('C125775F003D965F.a52980cca447bd84c1257d81002fe12f/$Body/0.2DC', this, null)"><tt><font size="2">&nbsp;</font></tt></span>
						<div class="section" id="personal">
							<input name="CampaignCode" id="CampaignCode" type="hidden" style="display:none;" value="">
							<div class="left">
								<label>Vezetéknév*:</label>
							</div>
							<div class="right">					<input name="LastName" id="LastName" class="longer uniform-input text" type="text" value="" >
							</div>
							<div class="left">
								<label>Keresztnév*:</label>
							</div>
							<div class="right">					<input name="FirstName" id="FirstName" class="longer uniform-input text" type="text" value=""  >
							</div>
							<div class="left">
								<label>E-mail cím*:</label>
							</div>
							<div class="right">					<input name="InternetAddress" id="InternetAddress" placeholder="" class="longer uniform-input text" type="email"  value="" >
							</div>
						</div>
						<div class="section" id="accept">
							<h2>Hozzájárulás</h2>
							<small>
							A 2008. évi XLVIII. törvény 6§ (2) értelmében a szolgáltatásaink
							igénybevételének szándékát jelző önkéntes, előzetes hozzájárulása esetén
							az Ön nevét és e-mail címét nyilvántartásba kell vennünk, ezért amennyiben a
							szolgáltatásaink bármelyikét igénybe kívánja venni, úgy a * jellel
							jelölt mezők kitöltése kötelező. <a href="http://www.toyota.hu/legal/index">Jogi nyilatkozat</a>
							</small>				

							<label><div id="uniform-Agree" class="checker"><input name="Agree" id="Agree" value="1" type="checkbox" ></div> Igen, hozzájárulok adataim kezeléséhez</label>
							<button type="submit" id="RegisterButton">Feliratkozom</button>
							<div id="thankyou" style="clear:both;text-align:center; width:75%; margin:1em auto; color:#DC0001; display:none;">Köszönjük, feliratkozását rögzítettük.</div>
						</div>
					</form>
					
				</div>
				<form action="" method="post" accept-charset="utf-8">
				</form>
				<script src="lib/vendor.js"></script>
				<script src="js/main.js"></script>
			</body>
		</html>